<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="认识微服务 单体架构：将业务的所有功能集中在一个项目中开发，打成一个包部署。  优点：架构简单、部署成本低 缺点：耦合度高、当有一个模块出现BUG，可能会导致整个系统崩溃。   分布式架构：根据业务功能对系统进行拆分，每个业务模块作为独立项目开发，称为一个服务。  优点：降低耦合度、有利于服务的升级和扩展。 缺点：研发成本高   微服务是一种经过良好架构设计的分布式架构方案，微服务架构特征  单一">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务">
<meta property="og:url" content="http://example.com/2022/12/02/%E5%BE%AE%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="mysticBoy">
<meta property="og:description" content="认识微服务 单体架构：将业务的所有功能集中在一个项目中开发，打成一个包部署。  优点：架构简单、部署成本低 缺点：耦合度高、当有一个模块出现BUG，可能会导致整个系统崩溃。   分布式架构：根据业务功能对系统进行拆分，每个业务模块作为独立项目开发，称为一个服务。  优点：降低耦合度、有利于服务的升级和扩展。 缺点：研发成本高   微服务是一种经过良好架构设计的分布式架构方案，微服务架构特征  单一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221204133958073.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221204134435078.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221204135049357.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221204135842628.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221204140506901.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221204153807427.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221210152342658.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221210153437529.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221210153849904.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221210154712521.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221211133647023.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221211141202582.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221211143706538.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221211144015549.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221211150233950.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221211153109271.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221215140003411.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221215141415617.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221215141232182.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221215145243158.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221215145213059.png">
<meta property="og:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221215160258517.png">
<meta property="article:published_time" content="2022-12-02T04:31:48.000Z">
<meta property="article:modified_time" content="2022-12-15T08:33:34.198Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="springcloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221204133958073.png">

<link rel="canonical" href="http://example.com/2022/12/02/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微服务 | mysticBoy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mysticBoy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/02/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mysticBoy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-02 12:31:48" itemprop="dateCreated datePublished" datetime="2022-12-02T12:31:48+08:00">2022-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-15 16:33:34" itemprop="dateModified" datetime="2022-12-15T16:33:34+08:00">2022-12-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="认识微服务"><a href="#认识微服务" class="headerlink" title="认识微服务"></a>认识微服务</h1><ul>
<li><p>单体架构：将业务的所有功能集中在一个项目中开发，打成一个包部署。</p>
<ul>
<li>优点：架构简单、部署成本低</li>
<li>缺点：耦合度高、当有一个模块出现BUG，可能会导致整个系统崩溃。</li>
</ul>
</li>
<li><p>分布式架构：根据业务功能对系统进行拆分，每个业务模块作为独立项目开发，称为一个服务。</p>
<ul>
<li>优点：降低耦合度、有利于服务的升级和扩展。</li>
<li>缺点：研发成本高</li>
</ul>
</li>
<li><p>微服务是一种经过良好架构设计的分布式架构方案，微服务架构特征</p>
<ul>
<li>单一职责：微服务拆分粒度更小，每一个服务都对应唯一的业务能力，做到单一职责，避免重复业务开友</li>
<li>面向服务：微服务对外暴露业务接口</li>
<li>自治：团队独立、技术独立、数据独立、部署独立</li>
<li>隔离性强：服务调用做好隔离、容错、降级、避免出现级联问题</li>
</ul>
</li>
</ul>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221204133958073.png" alt="image-20221204133958073"></p>
<h2 id="微服务结构"><a href="#微服务结构" class="headerlink" title="微服务结构"></a>微服务结构</h2><p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221204134435078.png" alt="image-20221204134435078"></p>
<h2 id="微服务技术对比"><a href="#微服务技术对比" class="headerlink" title="微服务技术对比"></a>微服务技术对比</h2><p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221204135049357.png" alt="image-20221204135049357"></p>
<h1 id="SpringCloud"><a href="#SpringCloud" class="headerlink" title="SpringCloud"></a>SpringCloud</h1><ul>
<li>SpringCloud集成了各种微服务功能组件，并基于SpringBoot实现了这些组件的自动装配，从而提供了良好的开箱即用体验:</li>
</ul>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221204135842628.png" alt="image-20221204135842628"></p>
<h1 id="服务拆分"><a href="#服务拆分" class="headerlink" title="服务拆分"></a>服务拆分</h1><ol>
<li>不同微服务，不要重复开发相同业务</li>
<li>微服务数据独立，不要访问其它微服务的数据库</li>
<li>微服务可以将自己的业务暴露为接口，供其它微服务调用</li>
</ol>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221204140506901.png" alt="image-20221204140506901"></p>
<h2 id="微服务远程调用"><a href="#微服务远程调用" class="headerlink" title="微服务远程调用"></a>微服务远程调用</h2><ul>
<li>概述：在微服务体系架构中，每个业务服务都是一个独立的服务模块，每个模块都有属于自己的数据库，所以要联表查询数据</li>
</ul>
<p>是不能像单体项目一样可以直接进行多表查询，而是要通过每个服务模块暴露出部分接口供给其它服务模块调用。</p>
<ul>
<li><p>远程调用的实质：就是给目标服务模块发送一个HTTP的请求，让目标服务进行一个响应并返回数据即可。</p>
</li>
<li><p>远程调用的API是RestTemplate，该API应交给Spring的IOC容器管理。</p>
</li>
<li><p>服务调用关系（两者身份是相对的）</p>
<ul>
<li>服务提供者：暴露接口给其它服务调用。</li>
<li>服务消费者：调用来自其它服务模块的提供的接口。</li>
</ul>
</li>
</ul>
<h1 id="Eureka注册中心"><a href="#Eureka注册中心" class="headerlink" title="Eureka注册中心"></a>Eureka注册中心</h1><p>服务调用出现的问题</p>
<ul>
<li>服务消费者该如何获取服务提供者的地址信息？</li>
<li>如果有多个服务提供者，消费者该如何选择？</li>
<li>消费者如何得知服务提供者的健康状态？</li>
</ul>
<p>Eureka介绍：主要作用是记录每个服务提供者的地址信息</p>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221204153807427.png" alt="image-20221204153807427"></p>
<p>Eureka架构</p>
<ol>
<li><p>EurekaService：服务端，注册中心——专门记录服务信息和服务接口的健康监测。</p>
</li>
<li><p>EurekaClient：客户端</p>
<ul>
<li>服务提供者：注册服务提供者的信息，并每隔30秒会进行一个监测，保证接口是否可以正常供应</li>
<li>服务消费者：根据服务名称从EurekaServer拉取服务列表，基于服务列表做负载均衡，选中一个微服务后发起远程调用</li>
</ul>
</li>
</ol>
<h2 id="搭建EurekaServer"><a href="#搭建EurekaServer" class="headerlink" title="搭建EurekaServer"></a>搭建EurekaServer</h2><p>搭建EurekaServer服务步骤如下</p>
<ol>
<li>创建项目，引入spring-cloud-starter-netflix-eureka-server的依赖</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>编写启动类，添加@EnableEurekaServer注解</li>
<li>添加application.yml文件，编写下面的配置</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8888</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">eurekaServer</span></span><br><span class="line"><span class="comment"># 注册信息</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://localhost:8888/eureka</span></span><br></pre></td></tr></table></figure>

<h2 id="服务注册"><a href="#服务注册" class="headerlink" title="服务注册"></a>服务注册</h2><ol>
<li>在目标项目中引入坐标spring-cloud-starter-netflix-eureka-client</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--  引入eureka的客户端--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在application.yml的配置参数如下</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置服务的名称</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">	<span class="attr">application:</span></span><br><span class="line">    	<span class="attr">name:</span> <span class="string">userService</span></span><br><span class="line"><span class="comment"># 注册信息</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://localhost:8888/eureka</span></span><br></pre></td></tr></table></figure>

<h2 id="使用Eureka实现负载均衡"><a href="#使用Eureka实现负载均衡" class="headerlink" title="使用Eureka实现负载均衡"></a>使用Eureka实现负载均衡</h2><ol>
<li>在RestTemplate加载Bean的方法上加注解@LoadBalanced即可实现。</li>
<li>在RestTemplate远程调用时可以使用已在eureka服务器中注册的服务名称进行调用，RestTemplate会在eureka服务发现指定的端口并进行远程连接。</li>
</ol>
<h1 id="Ribbon负载均衡原理"><a href="#Ribbon负载均衡原理" class="headerlink" title="Ribbon负载均衡原理"></a>Ribbon负载均衡原理</h1><p>​	在order-service服务发出了一个请求，若在order-service中加载Bean的RestTemplate方法上有@LoadBalanced时，其发出的请求会被LoadBalancerInterceptor类（负载均衡拦截器）拦截下来，然后到enreka-server（服务中心）根据别名（userservice）查找已注册的服务列表，若存在该服务名称则就返回相关的服务列表到Ribbon中，该返回的列表是真实的ip地址号，在Ribbon中进一步的进行负载均衡的算法。</p>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221210152342658.png" alt="image-20221210152342658"></p>
<ul>
<li>Ribbon内部结构图</li>
</ul>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221210153437529.png" alt="image-20221210153437529"></p>
<h2 id="负载均衡的策略"><a href="#负载均衡的策略" class="headerlink" title="负载均衡的策略"></a>负载均衡的策略</h2><ul>
<li>下图是Ribbon负载均衡策略继承关系</li>
</ul>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221210153849904.png" alt="image-20221210153849904"></p>
<ul>
<li>每个类的含义</li>
</ul>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221210154712521.png" alt="image-20221210154712521"></p>
<ul>
<li>调整负载均衡的规则，默认是轮询的方式作为负载均衡<ul>
<li>将需要目标策略加载成Bean即可（作用范围：全局）</li>
<li>在application.yml配置文件中配置如下参数即可（作用范围：局部，在哪个微服务中配置就作用在其微服务）</li>
</ul>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 微服务名称</span></span><br><span class="line"><span class="attr">userService:</span></span><br><span class="line">  <span class="attr">ribbon:</span></span><br><span class="line">    <span class="attr">NFLoadBalancerRuleClassName:</span> <span class="string">com.netflix.loadbalancer.RandomRule</span> <span class="comment">#负载均衡规则</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Ribbon默认是采用懒加载，即第一次访问时才会去创建LoadBalanceClient，请求时间会很长。而饥饿加载则会在项目启动时创建，降低第一次访问的耗时，通过下面配置开启饥饿加载。</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ribbon:</span></span><br><span class="line">  <span class="attr">eager-load:</span></span><br><span class="line">    <span class="attr">clients:</span> <span class="string">userService</span>  <span class="comment">#指定对哪个服务进行饥饿加载</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span> <span class="comment">#开启饥饿加载</span></span><br></pre></td></tr></table></figure>

<h1 id="Nacos"><a href="#Nacos" class="headerlink" title="Nacos"></a>Nacos</h1><p>概述：Nacos是阿里巴巴的产品，现在是SpringCloud中的一个组件。相比Eureka功能更加丰富，在国内受欢迎程度较高。安装自行百度</p>
<p>在Windows系统下启动Nacos命令：startup.cmd -m standalone</p>
<p>整合Nacos步骤如下</p>
<ol>
<li>在父工程引入所有的阿里巴巴的版本控制</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-alibaba-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2.5.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在目标服务包下引入nacos的客户端</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- nacos客户端依赖包 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在目标服务包下修改配置</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">server-addr:</span> <span class="string">localhost:8848</span> <span class="comment">#配置nacos服务器的地址</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>以上配置完成后，不用加任何的代码即可实现微服务间的请求负载均衡。</li>
</ol>
<h2 id="nacos的设置"><a href="#nacos的设置" class="headerlink" title="nacos的设置"></a>nacos的设置</h2><p>分级存储模型：分级模型就是将同种实例服务分布在不同地区的服务器中，避免一个服务器挂掉了使该实例服务不能提供服务的情况发生，所以一个服务实例通常会部署在不同的服务器上，每个地区的服务实例会进行一个集群，当本地的服务实例不能用时，会搜索其它地区的服务实例。</p>
<ol>
<li>集群配置</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"> <span class="attr">naocs:</span></span><br><span class="line">	<span class="attr">discovery:</span></span><br><span class="line">  	 <span class="attr">cluster-name:</span> <span class="string">HZ</span> <span class="comment">#配置集群名称，以地名命名</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>NaocsRule负载均衡策略</p>
<ol>
<li>优先选择同集群服务实例列表</li>
<li>本地集群找不到提供者，才去其它集群寻找，并且会报警告</li>
<li>确定了可用实例列表后，再采用随机负载均衡挑选实例</li>
</ol>
</li>
<li><p>Naocs的实例权重设置</p>
<ol>
<li>Nacos控制台可以设置实例的权重值0~1之间</li>
<li>同集群内的多个实例，权重越高被访问的频率越高</li>
<li>权重设置为0则完全不会被访问</li>
</ol>
</li>
<li><p>Naocs的环境隔离</p>
<ol>
<li>namespace用来做环境隔离</li>
<li>每个namespace都有唯一id</li>
<li>不同namespace下的服务不可见（不同环境中的服务访问的话会报错，No instances available for userService）</li>
</ol>
</li>
</ol>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>nacos与eureka的整体原理差不多，服务提供者都要在注册中心进行一个注册，每隔一段时间注册中心都会进行一次服务的健康检测来检测一下服务提供者提供的服务是否可用，但nacos比eureka功能更完善，<strong>nacos和eureka的细节区别：</strong>nacos中存在临时实例和非临时实例，临时实例是存在服务列表缓存中，而服务消费者先从服务列表查找是否有自己需要的服务（读取缓存，速度更快）。服务消费者会定时从注册中心拉取服务，从而更新服务列表缓存，临时服务需要主动将自己的健康情况推送到注册中心中，若注册中心一定时间未检测到临时实例服务的健康情况，注册中心会将其服务去除掉，但非临时实例是相反的，注册中心会主动的询问非临时实例是否处于健康状态，就算是非健康状态注册中心也不会将其剔除，那以上的说法会产生一个新的问题，那就是当注册中心有一个临时实例挂掉了，但服务列表缓存未及时的更新，那么针对该问题，当有一个临时实例或非临时实例挂掉了，注册中心会主动将更新好的服务列表发送给服务消费者。</p>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221211133647023.png" alt="image-20221211133647023"></p>
<h2 id="配置管理"><a href="#配置管理" class="headerlink" title="配置管理"></a>配置管理</h2><p>当nacos注册中心若存在很多的微服务，若需要进行系统升级，那每个微服务的配置都给重新配置，这样就会变得非常的麻烦，nacos提供了配置管理服务将所有的微服务同一配置管理，只要在配置管理修改配置参数，各个微服务再进行读取配置管理中的配置参数即可完成修改。那么如何实现呢？</p>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221211141202582.png" alt="image-20221211141202582"></p>
<p><strong>配置管理的实现步骤如下</strong></p>
<ol>
<li>第一步需要在nocas注册中心新建一个配置管理文件，步骤如下（最后点击发布即可）</li>
</ol>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221211143706538.png" alt="image-20221211143706538"></p>
<p>文件类型选择yaml类型</p>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221211144015549.png" alt="image-20221211144015549"></p>
<ol start="2">
<li>如何让微服务读取到nacos中的配置文件呢？首先在目标服务实例中引入nacos的配置管理坐标</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 引入nacos的配置管理 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其次在resource目录下新建一个bootsrap.yml文件，注意，该文件名称一定是这样命名的，因为bootsrap.yml配置文件加载的优先级比application.yml高，然后再文件中加上以下参数即可，当配置完成后可以用@Value注解读取配置文件中的信息。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">userService</span> <span class="comment">#服务名称</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">dev</span> <span class="comment"># 配置环境，这里的环境一定要与你在nacos注册中心文件命名的那个环境一样</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">server-addr:</span> <span class="string">localhost:8848</span> <span class="comment"># 配置nacos的注册中心地址</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="attr">file-extension:</span> <span class="string">yaml</span> <span class="comment"># 文件的后缀名</span></span><br></pre></td></tr></table></figure>

<p>从nacos中获取配置文件的信息整体流程如下</p>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221211150233950.png" alt="image-20221211150233950"></p>
<h3 id="nacos的配置自动更新（热更新）"><a href="#nacos的配置自动更新（热更新）" class="headerlink" title="nacos的配置自动更新（热更新）"></a>nacos的配置自动更新（热更新）</h3><p>概述：自动更新是不需要重启服务器就可以完成配置文件信息的更新</p>
<ul>
<li>方式一：使用注解@RefreshScope配合@value使用即可完成。@RefreshScope放在类上</li>
<li>方式二：使用注解@ConfigurationProperties完成自动更新。</li>
</ul>
<h3 id="nacos的文件加载优先级"><a href="#nacos的文件加载优先级" class="headerlink" title="nacos的文件加载优先级"></a>nacos的文件加载优先级</h3><p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221211153109271.png" alt="image-20221211153109271"></p>
<h1 id="HTTP客户端Feign"><a href="#HTTP客户端Feign" class="headerlink" title="HTTP客户端Feign"></a>HTTP客户端Feign</h1><p>RestTemplate远程调用的问题：</p>
<pre><code>1. 代码可读性差，编程体验不统一
 2. 参数复杂URL难以维护
</code></pre>
<p>Feign的介绍：Feign是一个声明式的http客户端，其内部已经整合了ribbon，不用自己配置即可做到负载均衡，官方地址: <a target="_blank" rel="noopener" href="https://github.com/OpenFeign/feign%E5%85%B6%E4%BD%9C%E7%94%A8%E5%B0%B1%E6%98%AF%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E4%BC%98%E9%9B%85%E7%9A%84%E5%AE%9E%E7%8E%B0http%E8%AF%B7%E6%B1%82%E7%9A%84%E5%8F%91%E9%80%81%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B8%8A%E9%9D%A2%E6%8F%90%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82">https://github.com/OpenFeign/feign其作用就是帮助我们优雅的实现http请求的发送，解决上面提到的问题。</a></p>
<p><strong>Feigh的使用步骤如下</strong></p>
<ol>
<li>引入依赖</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 引入fright依赖 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>在启动类上开启feigh客户端驱动@EnableFeignClients</p>
</li>
<li><p>定义一个包专门来请求别的微服务模块，并编写接口如下图（注意@FeignClient()参数中不要加&#x2F;）</p>
</li>
</ol>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221215140003411.png" alt="image-20221215140003411"></p>
<ol start="4">
<li>在业务层注入客户端的接口，如上的UserClient的bean即可直接调用接口中的方法完成微服务间的调用。</li>
</ol>
<p><strong>Fign的自定义配置</strong></p>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221215141415617.png" alt="image-20221215141415617"></p>
<p><strong>Feign的日志配置</strong></p>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221215141232182.png" alt="image-20221215141232182"></p>
<h2 id="Feign的性能优化"><a href="#Feign的性能优化" class="headerlink" title="Feign的性能优化"></a>Feign的性能优化</h2><p>Feign优化分为两个方面，第一Feign的日志级别不要开的太高，最好在BASIC级别即可，在日志这方面只有优化这个，第二在请求连接方面的优化。因为Feign默认的请求调用是不支持连接池的使用，每次都要创建请求和销毁请求，比较消耗性能，可以自己配置Feign的连接池，将请求连接交给连接池管理这样就不用每次请求都要进行创建和销毁，从而提高了性能，步骤如下</p>
<ol>
<li>引入依赖（使用HttpClient连接池）</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 引入fright的httpClient连接池 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.github.openfeign<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>feign-httpclient<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改配置文件，配置参数如下</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line">  <span class="attr">httpclient:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span> <span class="comment">#开启连接池的使用</span></span><br><span class="line">    <span class="attr">max-connections-per-route:</span> <span class="number">50</span> <span class="comment">#单个服务接口的最大连接数</span></span><br><span class="line">    <span class="attr">max-connections:</span> <span class="number">200</span> <span class="comment">#最大连接数</span></span><br><span class="line">    <span class="attr">time-to-live:</span> <span class="number">90</span> <span class="comment">#连接存活的时间，若超过90S未使用会自动取消连接</span></span><br></pre></td></tr></table></figure>

<h2 id="Feign的最佳实践"><a href="#Feign的最佳实践" class="headerlink" title="Feign的最佳实践"></a>Feign的最佳实践</h2><p>概述：Feign的远程调用中，服务消费者接口定义和服务提供者的接口定义必须一致，例如，参数个数等等，这样的用法修改起来比较麻烦，所有提供了以下两种思路</p>
<ol>
<li>继承：给消费者的FeignClient和提供者的controller定义统一的父接口作为标准。（耦合度高）</li>
</ol>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221215145243158.png" alt="image-20221215145243158"></p>
<ol start="2">
<li>抽取：将Feign提供的调用接口抽取成一个微服务模块，然后让这个模块对外提供服务接口，供给服务消费者调用。</li>
</ol>
<p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221215145213059.png" alt="image-20221215145213059"></p>
<p><strong>实现Feign的抽取步骤如下</strong></p>
<ol>
<li>创建一个新的微服务模块（maven模块）</li>
<li>将服务提供者和服务消费者所需要的实体类、配置和调用接口放在feign-api的服务模块中</li>
<li>在服务消费者的模块引入依赖，注意在这一步中需要在@EnableFeignClients中添加一个参数，否则会在Springboot启动时报Bean找不到的错误，该参数是可以让组件扫描到feign-api模块中，从而成功的加载Bean对象，如下</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableFeignClients(clients = &#123;在feign-api模块中的接口.class&#125;)</span> <span class="comment">//将feign-api的接口加载到此服务模块中</span></span><br></pre></td></tr></table></figure>

<h1 id="Gateway网关"><a href="#Gateway网关" class="headerlink" title="Gateway网关"></a>Gateway网关</h1><p><img src="https://code-blog.oss-cn-hangzhou.aliyuncs.com/images/image-20221215160258517.png" alt="image-20221215160258517"></p>
<p>在SpringCloud中网关的实现包括两种:</p>
<ul>
<li>gateway</li>
<li>zuul</li>
</ul>
<p>Zuul是基于Servlet的实现，属于阻塞式编程。而SpringCloudGateway则是基于Spring5中提供的WebFlux，属于响应式编程的实现，具备更好的性能。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/springcloud/" rel="tag"># springcloud</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/23/java%E6%A8%A1%E6%8B%9F%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C/" rel="prev" title="java模拟进程运行">
      <i class="fa fa-chevron-left"></i> java模拟进程运行
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">认识微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">微服务结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.</span> <span class="nav-text">微服务技术对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringCloud"><span class="nav-number">2.</span> <span class="nav-text">SpringCloud</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">服务拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">微服务远程调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eureka%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-number">4.</span> <span class="nav-text">Eureka注册中心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAEurekaServer"><span class="nav-number">4.1.</span> <span class="nav-text">搭建EurekaServer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C"><span class="nav-number">4.2.</span> <span class="nav-text">服务注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Eureka%E5%AE%9E%E7%8E%B0%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">4.3.</span> <span class="nav-text">使用Eureka实现负载均衡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ribbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">Ribbon负载均衡原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">5.1.</span> <span class="nav-text">负载均衡的策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nacos"><span class="nav-number">6.</span> <span class="nav-text">Nacos</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nacos%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.1.</span> <span class="nav-text">nacos的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">6.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="nav-number">6.3.</span> <span class="nav-text">配置管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nacos%E7%9A%84%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%EF%BC%88%E7%83%AD%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="nav-number">6.3.1.</span> <span class="nav-text">nacos的配置自动更新（热更新）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nacos%E7%9A%84%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">6.3.2.</span> <span class="nav-text">nacos的文件加载优先级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP%E5%AE%A2%E6%88%B7%E7%AB%AFFeign"><span class="nav-number">7.</span> <span class="nav-text">HTTP客户端Feign</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Feign%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">7.1.</span> <span class="nav-text">Feign的性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feign%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">7.2.</span> <span class="nav-text">Feign的最佳实践</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gateway%E7%BD%91%E5%85%B3"><span class="nav-number">8.</span> <span class="nav-text">Gateway网关</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
